kotlin.code.style=official
org.gradle.daemon=true
kotlin.incremental.js=false

git.url=https://github.com/wem/kotlin-js-vertx-eventbus
maven.snapshot.url=https://s01.oss.sonatype.org/content/repositories/snapshots/
maven.release.url=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/

lib.version.serialization=1.4.0
lib.version.vertx-js-eventbus-bridge=1.0.0-2
lib.version.vertx=4.3.3
lib.version.coroutines=1.6.4
lib.version.kotlin-logging=3.0.0

lib.test.version.puppeteer=13.4.1
lib.test.version.sockjs=0.3.24
